{
  "overview": "شما هنرمند عملی هستید. توانایی خارق‌العاده در درک موقعیت‌های عملی و حل مسائل پیچیده با بهره‌گیری از مهارت‌های فنی و حسی دارید.",
  "general_characteristics": [
    "عنوان: صنعتگر ماهر",
    "کارکردهای غالب: درونگرایی (I)، حسی (S)، تفکری (T)، ادراکی (P)"
  ],
  "strengths": [
    "عملگرایی و مهارت‌های فنی: درک سریع ابزارها و سیستم‌ها و ارائه راهکارهای عملی. راهکار شخصی: انجام یک پروژه عملی کوچک هر ماه برای تقویت مهارت‌ها.",
    "انعطاف‌پذیری و سازگاری: واکنش سریع در شرایط غیرمنتظره و ارائه راه‌حل عملی. راهکار شخصی: مسئولیت مدیریت بحران در پروژه‌ها را بر عهده بگیرید.",
    "تمرکز بر واقعیت‌های ملموس: تمرکز بر آنچه در لحظه اتفاق می‌افتد. راهکار شخصی: استفاده از این توانایی برای شناسایی گلوگاه‌ها در فرآیندها.",
    "استقلال و خودکفایی: ترجیح کار انفرادی و تصمیم‌گیری مستقل. راهکار شخصی: انتخاب پروژه‌هایی که نیاز به کار انفرادی دارند."
  ],
  "weaknesses": [
    "بی‌حوصلگی در کارهای تکراری: خستگی از وظایف روزمره یا جلسات طولانی. راهکار شخصی: تقسیم کارهای تکراری به بازه‌های کوتاه و افزودن فعالیت جذاب پس از هر بازه.",
    "عدم علاقه به برنامه‌ریزی بلندمدت: ترجیح کار در لحظه و اجتناب از برنامه‌ریزی طولانی. راهکار شخصی: استفاده از چک‌لیست ساده و پیشرفت روزانه در پروژه‌ها.",
    "بی‌علاقگی به تعاملات اجتماعی: ناراحتی در محیط‌های اجتماعی یا اجتناب از تعاملات غیرضروری. راهکار شخصی: انتخاب فعالیت‌های عملی به جای جلسات رسمی برای شبکه‌سازی.",
    "انتقادپذیری پایین: واکنش دفاعی در مواجهه با نقد. راهکار شخصی: هنگام دریافت بازخورد، ابتدا نفس عمیق بکشید و دلیل پیشنهاد را جویا شوید."
  ],
  "career_strategies": [
    "انتخاب شغل مناسب: نقش‌های فنی مانند مهندسی مکانیک، تعمیرات تخصصی، تحلیل داده و مشاغل مرتبط با فناوری.",
    "بهبود رهبری: درگیر کردن تیم در چالش‌های عملی و گنجاندن اهداف شخصی اعضا در برنامه‌ریزی کلان.",
    "مدیریت زمان: استفاده از تکنیک \"زمان بلوکه‌شده\" برای تمرکز بر کارهای فکری سنگین و محدود کردن جلسات بعدازظهر."
  ],
  "work_relations": [
    {
      "with_feelings_types": "ابراز درک اهمیت موضوعات عاطفی برای ایجاد ارتباط بهتر با تیپ‌های احساسی (مثل INFP یا ESFJ)."
    },
    {
      "with_practical_types": "ارائه ایده‌ها با مثال‌های عملی و نتایج ملموس برای همکاری با تیپ‌های عملگرا (مثل ESTP یا ISTJ)."
    }
  ],
  "self_care": [
    "تعادل بین ذهن و بدن: هر روز ۲۰ دقیقه ورزش هوازی برای افزایش انرژی ذهنی.",
    "پرهیز از فرسودگی: یک فعالیت غیرفکری در هفته انتخاب کنید، مثل آشپزی یا ساخت ماکت.",
    "تغذیه کنجکاوی: هر شش ماه یک مهارت جدید یاد بگیرید، مثل زبان برنامه‌نویسی یا اصول بورس."
  ]
}